application.port=9090

application=base

#DB
mybatis.environment.id=development
JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC&characterEncoding=utf-8
JDBC.schema=base
JDBC.username=root
JDBC.password=root

#MQ
BROKER_url=amqps://b-6cfc4ea2-8ff6-4a62-8197-4b36395b0169-1.mq.ap-northeast-1.amazonaws.com:5671
BROKER_username=sunsystems123
BROKER_password=sunsystems123