mybatis.environment.id=development
JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC&characterEncoding=utf-8
JDBC.schema=base
JDBC.username=root
JDBC.password=root

# JDBC.autoCommit=false
# JDBC.loginTimeout
# JDBC.driverProperties
# mybatis.pooled.maximumActiveConnections
# mybatis.pooled.maximumCheckoutTime
# mybatis.pooled.maximumIdleConnections
# mybatis.pooled.pingConnectionsNotUsedFor
# mybatis.pooled.pingEnabled
# mybatis.pooled.pingQuery
# mybatis.pooled.timeToWait