# base-WEB

./: .gitignore  ActiveMQ.pptx  README.md
base/: .project  pom.xml  shade.txt  wicket.cmd
base/DB-Igniter/: .project  pom.xml
base/base-BT/: pom.xml
base/base-BT/src/main/java/base/dl/: Main.java
base/base-BT/src/main/java/base/magnet/: MagnetDownloadService.java
base/base-BT/src/main/java/dl/: Main.java
base/base-BT/src/main/java/dl/magnet/: DownLoadRequest.java  MagnetDownloadService.java  RestServiceApi.java
base/base-BT/src/main/java/dl/module/: DownLoadModule.java
base/base-BT/src/main/java/dl/service/: DLService.java  DLServiceImpl.java  DownLoadService.java  DownLoadServiceImpl.java  DownLoadStatus.java  StatusUpdate.java
base/base-BT/src/main/resources/: application.properties
base/base-CACHE/: .project  pom.xml
base/base-CLI/: .project  pom.xml
base/base-CLI/src/main/java/: module-info.java
base/base-COMMON/: pom.xml
base/base-COMMON/src/main/java/: module-info.java
base/base-COMMON/src/main/java/base/http/: HttpUtils.java
base/base-COMMON/src/main/java/base/io/: IOUtils.java
base/base-CORE/: dependency-reduced-pom.xml  pom.xml
base/base-CORE/src/main/java/core/: Main.java
base/base-CORE/src/main/java/core/annotation/: Controller.java  PropertiesFile.java  RequestBody.java
base/base-CORE/src/main/java/core/booter/: ServiceBooter.java
base/base-CORE/src/main/java/core/demo/: HelloWord.java
base/base-CORE/src/main/java/core/exception/: EmptyPathParameterException.java  ReduplicativeMathodPathException.java  SingleRequestBodyRequiredException.java  UnsupportMIMETypeException.java
base/base-CORE/src/main/java/core/filter/: SecureFilter.java  WebApplicationFilter.java
base/base-CORE/src/main/java/core/http/: HttpRespHelper.java  HttpStatusCode.java  MimeType.java  RestHelper.java
base/base-CORE/src/main/java/core/ioc/: ClassHelper.java  ClassUtils.java  ReflectionUtils.java
base/base-CORE/src/main/java/core/module/: IocModule.java  JettyModule.java  ModuleRegister.java  SecurityModule.java  ServletModule.java
base/base-CORE/src/main/java/core/properties/: CoreProperties.java
base/base-CORE/src/main/java/core/servlet/: DispatcherServlet.java  GuiceServletCustomContextListener.java  ServletHelper.java
base/base-CORE/src/main/java/core/wicket/: WicketWebApplication.java
base/base-CORE/src/main/resources/: application.properties  security.properties
base/base-CRAWLER/: .project  dependency-reduced-pom.xml  pom.xml
base/base-CRAWLER/src/main/java/base/crawler/: AbstractCrawler.java  CrawlResults.java  CrawlerConfig.java  CrawlerConstants.java  CrawlerController.java  CrawlerLauncher.java  CrawlerModule.java  CrawlerUtils.java  ImageCrawlController.java  ImageCrawler.java  Main.java  MessageConsumer.java  MessageConsumerGroup.java  QueueHolder.java  TextCrawler.java  WriteFile.java
base/base-CRAWLER/src/main/java/crawler/base/: AbstractCrawler.java  CrawlResults.java  Crawler.java  CrawlerConfig.java  CrawlerConstants.java  CrawlerController.java  CrawlerLauncher.java  ImageCrawlController.java  ImageCrawler.java  InvalidSeedException.java  LaunchCrawler.java  MessageConsumer.java  QueueHolder.java  TextCrawler.java  WriteFile.java
base/base-CRAWLER/src/main/resources/: application.properties  crawl.bat  http-header.properties  logback.xml  tld-names.txt
base/base-DB/: .project  pom.xml
base/base-DB/src/main/resources/: base.sql
base/base-DJL/: pom.xml
base/base-FORM/: pom.xml
base/base-FORM/src/main/java/: Main.java  Masdasd.java
base/base-GWT/: .classpath  .project  pom.xml
base/base-GWT/src/main/java/org/yshi/: baseGWT.gwt.xml
base/base-GWT/src/main/webapp/: baseGWT.html  index.html
base/base-GWT/src/main/webapp/WEB-INF/: web.xml
base/base-GWT/src/test/java/org/yshi/: baseGWTJUnit.gwt.xml  baseGWTSuite.java
base/base-HTML/: .project  pom.xml
base/base-HTTP-PROXY/: dependency-reduced-pom.xml  pom.xml
base/base-HTTP-PROXY/src/main/resources/: application.properties  proxy.json
base/base-LEGO/: pom.xml
base/base-LEGO/src/main/java/base/IOC/: ReflectionUtils.java  RestApiServiceImpl.java
base/base-LEGO/src/main/java/base/module/: IocModule.java  SecurityModule.java  ServletModule.java
base/base-LEGO/src/main/java/base/secure/: SecurityService.java  WebSecurityManagerImpl.java
base/base-LEGO/src/main/java/base/servlet/: GuiceServletCustomContextListener.java  ServletHelper.java
base/base-LEGO/src/main/java/lego/: Main.java  ServiceBooter.java
base/base-LEGO/src/main/java/lego/annotation/: Controller.java  PackageScan.java  RequestBody.java  RestAPI.java
base/base-LEGO/src/main/java/lego/controller/: CssController.java  FileUploadApi.java  ImageController.java  JSON.java  UserController.java  (+1 more)
base/base-LEGO/src/main/resources/: jdbc.properties  secure_rbac.sql
base/base-MQ/: .classpath  .project  pom.xml
base/base-MQ/src/main/resources/: jndi.properties
base/base-NEUROPH/: pom.xml
base/base-SELENIUM/: pom.xml
base/base-SELENIUM/src/main/resources/: play.bat
base/base-SELENIUM/src/main/resources/scripts/: default.script
base/base-WEB/: .classpath  .project  pom.xml
base/base-WEB-WICKET/: pom.xml
base/base-WEB-WICKET/src/main/webapp/WEB-INF/: web.xml
base/base-WEB/src/main/resources/: mq.properties  shiro.ini
base/base-WEB/src/main/test/base/: EnvConfigTest.java
base/base-WEB/src/main/webapp/WEB-INF/: web.xml
base/base-WICKET/: pom.xml
base/base-WICKET/base-WICKET-HOMEPAGE/: pom.xml
base/base-WICKET/src/main/webapp/WEB-INF/: web.xml
base/base-WICKET/wicket-bootstrap/: pom.xml
base/base-WICKET/wicket-login/: pom.xml
base/base-WICKET/wicket-upload/: pom.xml
base/base-business-custom-001/: dependency-reduced-pom.xml  pom.xml
base/base-business-custom-001/src/main/resources/: application.properties
base/base-jetty-boot/: pom.xml
base/base-openTCS-kernel/: .project  pom.xml
base/base-security/: pom.xml
base/base-security/src/main/java/security/: Config.java
base/base-wicket/: pom.xml
base/base-wicket/src/main/webapp/WEB-INF/: web.xml
(+416 files in other folders)
