<!--

     Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements.  See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:extend>
		<form action="" wicket:id="form">
			<legend>Type 'wicketer' to authenticate</legend>
			<br />
			<div style="display: table;border: solid 1px;padding:5px">
				<div style="display: table-row;">
					<div style="display: table-cell;">Username:</div>
					<div style="display: table-cell;">
						<input type="text" wicket:id="username" />
					</div>
				</div>
				<div style="display: table-row;">
					<div style="display: table-cell;">Password:</div>
					<div style="display: table-cell;">
						<input type="password" wicket:id="password" />
					</div>
				</div>
			</div>
			<input type="submit" value="Submit" />
		</form>
	</wicket:extend>
</body>
</html>