[main]
authc.loginUrl=/login

# data source
ds=org.apache.commons.dbcp2.BasicDataSource
ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.url=jdbc:jdbc:mysql://localhost:3306/secure
ds.username=root
ds.password=root

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$ds
jdbcRealm.authenticationQuery=SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery=SELECT r.role_name FROM user u, user_role ur, role r WHERE u.id = ur.user_id AND r.id = ur.role_id AND u.username = ?
jdbcRealm.permissionsQuery=SELECT p.permission_name FROM role r, role_permission rp, permission p WHERE r.id = rp.role_id AND p.id = rp.permission_id AND r.role_name = ?
jdbcRealm.permissionsLookupEnabled=true

securityManager.realms=$jdbcRealm

# cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]


[roles]


[urls]
/login=anon
#/** = authc