
#DB
mybatis.environment.id=development
JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://cdb-gbfpnwve.bj.tencentcdb.com:10226/news?serverTimezone=UTC&characterEncoding=utf-8
JDBC.schema=news
JDBC.username=root
JDBC.password=haige123