<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yshi</groupId>
		<artifactId>base.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-NEUROPH</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-core</artifactId>
			<version>2.96</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/neuroph-core-2.96.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-contrib</artifactId>
			<version>2.96</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/neuroph-contrib-2.96.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-imgrec</artifactId>
			<version>2.96</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/neuroph-imgrec-2.96.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>