<!--

     Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements.  See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:panel>
		<span class="piccolo">Powered by </span>
		<wicket:link>
		     <a target="_blank" title="vai al sito dello JUG Ancona, il collegamento viene aperto in una nuova finestra" href="http://www.jugancona.it/">
 			<img title="vai al sito dello JUG Ancona, il collegamento 
						viene aperto in una nuova finestra" alt="JUG Ancona, Java User 
						Group di Ancona" src="../wicketLayout_files/logo_jugancona.gif"></a>
			<img title="JUG, Java User Group" alt="JUG, Java User Group" src="../wicketLayout_files/logo_jug.gif">
	
			<a title="vai al sito del 
					framework Spring, il collegamento viene aperto in una nuova finestra" href="http://www.springframework.org/">
			<img title="vai al sito del framework Spring, il collegamento viene aperto in una nuova finestra" alt="Spring" src="../wicketLayout_files/logo_spring.gif"></a>
	
			<a title="vai al sito di Mozilla Firefox, il collegamento viene aperto in una nuova finestra" href="http://www.mozilla.com/">
			<img title="vai al sito di Mozilla Firefox, il collegamento viene aperto in una nuova finestra" alt="Firefox" src="../wicketLayout_files/logo_firefox.gif"></a>
        </wicket:link>
	</wicket:panel>
</body>
</html>